<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="onCreationComplete()">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("org.github.material.NavigationDrawer")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadow" quality="1" color="#000000" alpha="0.8" distance="0" blurX="{MaterialUtils.dp2px(8)}" blurY="{MaterialUtils.dp2px(8)}" strength="1" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			
			import org.github.material.MaterialUtils;
			
			private function onCreationComplete():void {
				hostComponent.container = container;
				
				hostComponent.obfuscator = obfuscator;
				hostComponent.dropShadow = dropShadow;
				
				container.x = -(container.width + dropShadow.blurX);
				container.addEventListener(ResizeEvent.RESIZE, function():void{
					if(hostComponent.hidden)
						container.x = -(container.width + dropShadow.blurX);
					else
						container.x = 0;
				});
			}
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledWithControlBar" />
		<s:State name="normalWithControlBar" />
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- obfuscator -->
	<s:Panel id="obfuscator" left="0" top="0" right="0" bottom="0" backgroundColor="#000000" alpha="0" visible="false" skinClass="org.github.material.skins.WhitePanelSkin" click="hostComponent.fadeOut()">
	</s:Panel>
	
	<!-- content -->
	<s:Group id="container" top="0" minWidth="{MaterialUtils.dp2px(240)}" width="30%" height="100%" filters="{dropShadow}">
		<s:layout>
			<s:BasicLayout />
		</s:layout>
		
		<!-- background -->
		<s:Rect id="background" left="0" top="0" right="0" bottom="0">
			<s:fill>
				<s:SolidColor id="background_color" color="#ffffff" />
			</s:fill>
		</s:Rect>
		
		<s:Group id="contentGroup" left="0" top="0" right="0" bottom="0">
			<s:layout>
				<s:VerticalLayout gap="0" />
			</s:layout>
		</s:Group>
	</s:Group>
</s:Skin>
