<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("org.github.material.NavigationButton")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import org.github.material.MaterialUtils;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				hostComponent.mImageIconComponent = iconImage;
				
				iconImage.source = hostComponent.icon;
				iconImage.left = hostComponent.iconLeft;
				iconImage.top = hostComponent.iconTop;
				iconImage.right = hostComponent.iconRight;
				iconImage.bottom = hostComponent.iconBottom;
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
			
			override protected function stateChanged(oldState:String, newState:String, recursive:Boolean):void {
				super.stateChanged(oldState, newState, recursive);
				invalidateDisplayList();
			}
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- touch area -->
	<s:Rect left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<s:SolidColor alpha="0" />
		</s:fill>
	</s:Rect>
	
	<!-- image -->
	<mx:Image id="iconImage" width="{MaterialUtils.dp2px(24)}" height="{MaterialUtils.dp2px(24)}" alpha="0.74"/>	
</s:Skin>
